<html>
<head>
        <title> Home </title>
        <link rel="stylesheet" href="HPStylesheet.css" type="text/css" />
</head>
<style>
body{
	background: linear-gradient(to right, #ab0935, #303031);
	width: 100%;
	height: 100%;
	position: relative;
}
.searchmenu {
	display: flex;
	height: 30%;
	width: 100%;
	align-items: center;
	justify-content:center;
	background-image: url('cwu.jpg');
	object-fit: fill;
}
.restuarantbox {
	display: flex;
	height: 70%;
}
.restuarantboxinner{
	display: flex;
}
.mostpopular{
	flex: .34;
	border: 2px solid black;
	background-color: #a00b2b;
	padding: 7px;
}
.favorites{
	flex: .34;
	border: 2px solid black;
	background-color: #a00b2b;
	padding: 7px;
}
.newestadditions{
	flex: .34;
	border: 2px solid black;
	background-color: #a00b2b;
	padding: 7px;
}
.h2{
	border: 2px solid black;
	text-align: center;
	margin-top: 10px;
	color: white;
	height: 10%;
	background-color: white;
}
.restuarantList{
	padding: 2px;
	background-color: #c8c7c7;
	flex: 1;
	height: 27%;
	border: 3px solid black;
	border-radius: 10px;
	text-align: center;
	cursor: pointer;
	margin-top: 10px;
}


</style>


<body>
	<nav class="navbar">
		<ul>
			<li><a class="active" href="home.html">Home</a></li>
			<li><a href=>My Account</a></li>
			<li><a href="restaurant_template.html">Most Popular</a></li>
			<li><a href="restaurant_template.html">Newest Additions</a></li>
			<li><a href="restaurant_template.html">Your Favorites</a></li>
			<li><a href="login-page.html">Sign In</a></li>
		</ul>
	</nav>

<div class="searchmenu">
		<form role="search">
		<label for="search">Search for stuff</label>
		<input id="search" type="search" placeholder="Search for a restaurant...">
		<button type="submit">Go</button>    
</div>
<div class="restuarantbox">
	<div class="mostpopular">
		<h2 style="text-align: center; margin-top: 10px;">Most Popular</h2>
		<div class="restuarantList">
			Restaurant 1.
		</div>
		<div class="restuarantList">
			Restaurant 2.
		</div>
		<div class="restuarantList">
			Restaurant 3.
		</div>
	</div>
	<div class="favorites">
		<h2 style="text-align: center; margin-top: 10px;">Favorites</h2>
		<div class="restuarantList">
			Restaurant 1.
		</div>
		<div class="restuarantList">
			Restaurant 2.
		</div>
		<div class="restuarantList">
			Restaurant 3.
		</div>
	</div>
	<div class="newestadditions">
		<h2 style="text-align: center; margin-top: 10px;">Newest Additions</h2>
		<div class="restuarantList">
			Restaurant 1.
		</div>
		<div class="restuarantList">
			Restaurant 2.
		</div>
		<div class="restuarantList">
			Restaurant 3.
		</div>
	</div>
</div>

</body>
</html>